{
	"AzureWebJobsStorage": "UseDevelopmentStorage=true",

	//"EventQueue": "hosted-queue-processor-core",
	"SourceQueue": "console-queue-processor-core-source",
	"ErrorQueue": "console-queue-processor-core-error",
	"SuccessQueue": "console-queue-processor-core-success",

	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Trace" ],
		"MinimumLevel": {
			"Default": "Error",
			"Override": {
				//"Microsoft": "Warning",
				//"System": "Warning",
				//"HostedQueueProcessor.Core": "Information"
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "Trace" },
			{
				"Name": "File",
				"Args": {
					"path": "./Logs/processor-.log",
					"rollingInterval": "Day"
					// "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
				}
			}
		]
	}
}