{
	"AzureWebJobsStorage": "UseDevelopmentStorage=true",

	"QueueCollectionOptions": {
		"CreateIfNotExists": true,
		"Queues" : {
			// Add queue keys (to be used in code when calling the QueueCollection indexer) and their corresponding Azure Cloud Queue names.
			// The key names can be whatever makes sense for your project.
			"SourceQueue": "dockets-to-be-validated",
			"SuccessQueue": "dockets-to-be-added-to-b1",
			"FailureQueue": "dockets-where-validation-failed"
		}
	},

	"EventQueue": "hosted-queue-processor-core",

	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Trace" ],
		"MinimumLevel": {
			"Default": "Error",
			"Override": {
				//"Microsoft": "Warning",
				//"System": "Warning",
				//"HostedQueueProcessor.Core": "Information"
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "Trace" },
			{
				"Name": "File",
				"Args": {
					"path": "./Logs/processor-.log",
					"rollingInterval": "Day"
					// "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
				}
			}
		]
	}
}